# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dbinary\x1e\x2d\x2dlinks\x1e\x2d\x2dinode\x1e\x2d\x2dblocks
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2dlist\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dlong\x1e\x2d\x2dall\x1e\x2d\x2dgroup\x1e\x2d\x2dheader
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3100
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/paolo/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/paolo/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/paolo/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/paolo/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/paolo/\x2econfig/fish/functions/tide\x1e/home/paolo/\x2econfig/fish/functions/tide\x2efish\x1e/home/paolo/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/paolo/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:/home/paolo/\x2econfig/fish/functions/exa_git\x2efish\x1e/home/paolo/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_plugins:IlanCosman/tide\x40v5\x1egazorby/fish\x2dexa\x1esimnalamburt/shellder
SETUVAR _tide_prompt_10948:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x2edotfiles\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0bc\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\u21e31\x20\u21e11\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\u2718\x201\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2004\x3a34\x3a36\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_11708:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0bc\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f28\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2009\x3a23\x3a48\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_13459:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2008\x3a11\x3a04\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1362:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2002\x3a33\x3a15\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1379:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x205s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a52\x3a12\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_13926:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0bc\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f19\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\u2718\x201\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2009\x3a27\x3a18\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1403:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2011\x3a03\x3a51\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_14318:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m/Developments/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mPractice\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x203s\x20\x1b\x5b38\x3b2\x3b117\x3b80\x3b123m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0ba\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\x1b\x5b48\x3b2\x3b117\x3b80\x3b123m\x20\u2b22\x2016\x2e11\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b117\x3b80\x3b123m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2003\x3a06\x3a10\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1832:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x2024s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2002\x3a16\x3a25\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1874:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2010\x3a35\x3a14\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1921:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x203s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2002\x3a26\x3a59\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1931:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2002\x3a43\x3a43\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_30210:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2011\x3a59\x3a29\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_3195:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x204s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2002\x3a21\x3a57\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_44913:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mdotfiles\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0bc\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x214\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2009\x3a48\x3a46\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_45051:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2003\x3a29\x3a25\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_45395:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2003\x3a49\x3a06\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4792:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m/Developments/Practice/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b117\x3b80\x3b123m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\x1b\x5b48\x3b2\x3b117\x3b80\x3b123m\x20\u2b22\x2016\x2e11\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b117\x3b80\x3b123m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2006\x3a26\x3a24\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4863:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m/Developments/Practice/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b117\x3b80\x3b123m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\x1b\x5b48\x3b2\x3b117\x3b80\x3b123m\x20\u2b22\x2016\x2e11\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b117\x3b80\x3b123m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2006\x3a33\x3a24\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4950:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m/Developments/Practice/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b117\x3b80\x3b123m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\x1b\x5b48\x3b2\x3b117\x3b80\x3b123m\x20\u2b22\x2016\x2e11\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b117\x3b80\x3b123m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2006\x3a26\x3a42\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_67710:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\ue0bc\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2008\x3a54\x3a46\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_67913:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2007\x3a06\x3a42\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_6908:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x208s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2008\x3a20\x3a29\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_6995:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2008\x3a05\x3a08\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7272:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m/Developments/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mPractice\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b117\x3b80\x3b123m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\x1b\x5b48\x3b2\x3b117\x3b80\x3b123m\x20\u2b22\x2016\x2e11\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b117\x3b80\x3b123m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2008\x3a21\x3a57\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7574:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2008\x3a06\x3a01\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_78860:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b6\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b164\x3b164\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0ba\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2009\x3a41\x3a24\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:normal
SETUVAR tide_chruby_color:B31209
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_bg_color_unstable:normal
SETUVAR tide_git_bg_color_urgent:normal
SETUVAR tide_git_color_branch:5FD700
SETUVAR tide_git_color_conflicted:FF0000
SETUVAR tide_git_color_dirty:D7AF00
SETUVAR tide_git_color_operation:FF0000
SETUVAR tide_git_color_staged:D7AF00
SETUVAR tide_git_color_stash:5FD700
SETUVAR tide_git_color_untracked:00AFFF
SETUVAR tide_git_color_upstream:5FD700
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_go_bg_color:normal
SETUVAR tide_go_color:00ACD7
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:normal
SETUVAR tide_kubectl_color:326CE5
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\x20
SETUVAR tide_left_prompt_separator_same_color:\x20
SETUVAR tide_left_prompt_suffix:\x20
SETUVAR tide_node_bg_color:normal
SETUVAR tide_node_color:44883E
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:normal
SETUVAR tide_os_icon:\uf303
SETUVAR tide_php_bg_color:normal
SETUVAR tide_php_color:617CBE
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:6C6C6C
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:false
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env\x1ego\x1etime
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_separator_diff_color:\x20
SETUVAR tide_right_prompt_separator_same_color:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:normal
SETUVAR tide_rustc_color:F74C00
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:normal
SETUVAR tide_shlvl_color:d78700
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:normal
SETUVAR tide_status_bg_color_failure:normal
SETUVAR tide_status_color:5FAF00
SETUVAR tide_status_color_failure:D70000
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:\x25r
SETUVAR tide_vi_mode_bg_color_default:\x1d
SETUVAR tide_vi_mode_bg_color_replace:\x1d
SETUVAR tide_vi_mode_bg_color_visual:\x1d
SETUVAR tide_vi_mode_color_default:\x1d
SETUVAR tide_vi_mode_color_replace:\x1d
SETUVAR tide_vi_mode_color_visual:\x1d
SETUVAR tide_vi_mode_icon_default:\x1d
SETUVAR tide_vi_mode_icon_replace:\x1d
SETUVAR tide_vi_mode_icon_visual:\x1d
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
